# cicd-lab

./: Dockerfile  compose.yaml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/actions/test/: action.yml
.github/workflows/: ci.yml
src/main/java/dev/rlet/demo_cicd/: DemoCicdApplication.java
src/main/java/dev/rlet/demo_cicd/controller/: CustomerController.java
src/main/java/dev/rlet/demo_cicd/dto/: CustomerDto.java
src/main/java/dev/rlet/demo_cicd/exception/: GlobalExceptionHandler.java
src/main/java/dev/rlet/demo_cicd/model/: Customer.java
src/main/java/dev/rlet/demo_cicd/repository/: CustomerRepository.java
src/main/java/dev/rlet/demo_cicd/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/dev/rlet/demo_cicd/: DemoCicdApplicationTests.java
src/test/java/dev/rlet/demo_cicd/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/dev/rlet/demo_cicd/service/: CustomerServiceImplTest.java
